MobileSdkReactNative_kotlinVersion=1.7.0
MobileSdkReactNative_minSdkVersion=21
MobileSdkReactNative_targetSdkVersion=31
MobileSdkReactNative_compileSdkVersion=31
MobileSdkReactNative_ndkversion=21.4.7075529
