MobileSdkReactNative_kotlinVersion=1.8.0
MobileSdkReactNative_minSdkVersion=21
MobileSdkReactNative_targetSdkVersion=33
MobileSdkReactNative_compileSdkVersion=33
MobileSdkReactNative_ndkversion=21.4.7075529
