# ci360-sample-mobile-apps

./: .gitignore  Constants.m  README.md  addAppEventExample.tsx  identityExample.tsx  newPageExample..tsx  newPageExample.tsx  sdkVersionExample.tsx  sessionIdExample.tsx
ci360-flutter-android-app/docs/: README.md
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/: build.gradle  settings.gradle
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/gradle/wrapper/: gradle-wrapper.properties
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/mobile_sdk_android/: build.gradle
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/src/main/: AndroidManifest.xml
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/src/main/java/com/sas/SASIA/mobile_sdk_flutter/: Constants.java
ci360-flutter-android-app/sdk/latest/mobile_sdk_flutter/android/src/main/java/com/sas/SASIA/mobile_sdk_flutter/views/: BaseAdView.java  InlineAdViewFactory.java
ci360-flutter-ios-app/: README.md
ci360-flutter-ios-app/docs/: README.md
ci360-react-native-android-app/: README.md
ci360-react-native-android-app/docs/: Constants.java  addInlineAdViewExample.tsx  addInterstitialAdViewExample.tsx  deviceIdExample.tsx
ci360-react-native-ios-app/: README.md
ci360-react-native-ios-app/docs/: addDataOnlySpotExample.tsx  addDatatOnlySpotJSONExample.tsx  addInlineAdViewExample.tsx  detachIdentityExample.tsx  sdkVersionExample.tsx
react-native-ios-app/: README.md  addInterstitialAdViewExample.tsx
views/: InterstitialAdView.m
(+394 files in other folders)
