group 'com.sas.SASIA.mobile_sdk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.aar'])
    // compileOnly project(path: ':mobile_sdk_android')
    //implementation files("libs/mobile-sdk-android-1.76.3.aar")
//    implementation files('../../SASCollector.jar')
    implementation files('./libs/SASCollector.jar')
    // implementation project("mobile_sdk_android", configuration = "default")
}

// apply plugin: 'maven-publish'
// publishing {
//     publications {
//         library(MavenPublication) {
//             version '1.1'
//             artifact(bundleRelease)
//         }
//     }
// }
