tenant.id=5f301a8a070001019cc023d7
application.id=react_native_demo_app
tag.server=https://ingest-master.cidev.sas.us/t/mobile
apprelaunch.disabled.on.notification.open=true
disable.focus.tracking=false
